# Lab Case Study

## Scenario

You are working as an analyst for an auto insurance company. The company has collected some data about its customers including their demographics, education, employment, policy details, vehicle information on which insurance policy is, and claim amounts. You will help the senior management with some business questions that will help them to better understand their customers, improve their services, and improve profitability.

## Business Objectives

- Retain customers,
- analyze relevant customer data,
- develop focused customer retention programs.

Based on the analysis, take targeted actions to increase profitable customer response, retention, and growth.

## Activities

Refer to the [`Activities.md`](./Activities.md) file where you will find guidelines for some of the activities that you want to do.

## Data

The csv files is provided in the folder. The columns in the file are self-explanatory.

In [121]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
import statsmodels.api as sm
from scipy.stats import boxcox
pd.options.display.max_rows = 100

In [122]:
def load_original_data():
    #file1 = pd.read_csv('Data/Data_Marketing_Customer_Analysis_Round3.csv')
    #file2 = pd.read_csv('Data/Data_Marketing_Customer_Analysis_Round2.csv, sep = '\t')
    file1 = pd.read_csv('Data/file1.csv')
    file2 = pd.read_csv('Data/file2.csv')
    file3 = pd.read_csv('Data/file3.csv')
                                       
    #return pd.concat([file1,file2,file3], axis=0)

In [123]:
import os 
os.getcwd()

'/Users/juliamarques/Documents/GitHub/IronhackLab/Customer_Analysis_Case_Study'

In [124]:
cars1 = pd.read_csv('Data/file1.csv') #visualizing file 1
cars1

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [125]:
cars2 = pd.read_csv('Data/file2.csv') #visualizing file 2
cars2

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

In [126]:
cars3 = pd.read_csv('Data/file3.csv') #visualizing file 3
cars3

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [127]:
print(cars1.columns, cars2.columns, cars3.columns) #compare the names (headers)

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object') Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Total Claim Amount', 'Policy Type', 'Vehicle Class'],
      dtype='object') Index(['Customer', 'State', 'Customer Lifetime Value', 'Education', 'Gender',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Total Claim Amount', 'Vehicle Class'],
      dtype='object')

In [128]:
cars1.rename(columns={'Customer':'customer','ST':'state',
                    'GENDER':'gender',"Education":"education", 
                    "Customer Lifetime Value":"lifetime val","Income": "income",
                    "Monthly Premium Auto":"monthly premium",
                    "Number of Open Complaints":"open complaints","Policy Type":"policy",
                    "Vehicle Class":"vehicle class","Total Claim Amount":"total claim amount"}, inplace=True )

cars2.rename(columns={'Customer':'customer','ST':'state',
                    'GENDER':'gender',"Education":"education", 
                    "Customer Lifetime Value":"lifetime val","Income": "income",
                    "Monthly Premium Auto":"monthly premium",
                    "Number of Open Complaints":"open complaints","Policy Type":"policy",
                    "Vehicle Class":"vehicle class","Total Claim Amount":"total claim amount"}, inplace=True )

cars3.rename(columns={'Customer':'customer','State':'state',
                    'Gender':'gender',"Education":"education", 
                    "Customer Lifetime Value":"lifetime val","Income": "income",
                    "Monthly Premium Auto":"monthly premium",
                    "Number of Open Complaints":"open complaints","Policy Type":"policy",
                    "Vehicle Class":"vehicle class","Total Claim Amount":"total claim amount"}, inplace=True )

cars1 #visualizing file 1 again

,customer,state,gender,education,lifetime val,income,monthly premium,open complaints,policy,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [129]:
cars2 #visualizing file 1 again

,customer,state,gender,education,lifetime val,income,monthly premium,open complaints,total claim amount,policy,vehicle class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

In [130]:
cars3 #visualizing file 1 again

,customer,state,lifetime val,education,gender,income,monthly premium,open complaints,policy,total claim amount,vehicle class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [131]:
cars_df = pd.concat([cars1,cars2,cars3], axis=0) #concatenated the three datasets
cars_df

,customer,state,gender,education,lifetime val,income,monthly premium,open complaints,policy,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23406,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.51,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.89,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.44,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.84,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [132]:
cars_df.drop_duplicates(inplace = True) #eliminate duplicates
cars_df

,customer,state,gender,education,lifetime val,income,monthly premium,open complaints,policy,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23406,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.51,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.89,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.44,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.84,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [133]:
cars_df = cars_df.reset_index(drop = True) #reset the index
cars_df

,customer,state,gender,education,lifetime val,income,monthly premium,open complaints,policy,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
9130,LA72316,California,M,Bachelor,23406,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
9131,PK87824,California,F,College,3096.51,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
9132,TD14365,California,M,Bachelor,8163.89,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
9133,UP19263,California,M,College,7524.44,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
9134,Y167826,California,M,College,2611.84,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [134]:
def drop_columns(cars_df):
    cars_df.drop(columns=['customer'],inplace=True) #we have dropped the column 'customer'
    return cars_df

drop_columns(cars_df)

,state,gender,education,lifetime val,income,monthly premium,open complaints,policy,vehicle class,total claim amount
0,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
9130,California,M,Bachelor,23406,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
9131,California,F,College,3096.51,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
9132,California,M,Bachelor,8163.89,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
9133,California,M,College,7524.44,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
9134,California,M,College,2611.84,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [135]:
cars_df.info() #to obtain the data types

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9135 entries, 0 to 9134
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   state               9134 non-null   object
 1   gender              9012 non-null   object
 2   education           9134 non-null   object
 3   lifetime val        9127 non-null   object
 4   income              9134 non-null   float64
 5   monthly premium     9134 non-null   float64
 6   open complaints     9134 non-null   object
 7   policy              9134 non-null   object
 8   vehicle class       9134 non-null   object
 9   total claim amount  9134 non-null   float64
dtypes: float64(3), object(7)
memory usage: 713.8+ KB

In [136]:
type('lifetime val')

str

In [137]:
cars_df.value_counts('lifetime val')

lifetime val
6057.072080     6
8879.790017     6
3954.344534     6
25464.820590    6
22332.439460    6
               ..
13055.570870    1
13057.011880    1
13061.516390    1
13080.785280    1
1898.007675     1
Length: 8211, dtype: int64

In [138]:
#for row in cars_df['lifetime val']:
    #print(type(row))

In [139]:
cars_df["open complaints"] = cars_df["open complaints"].apply(lambda x: str(x).split("/")[1] if len(str(x).split("/")) >1 else x)

In [140]:
cars_df #we grabed the value in the middle from the "open complaints" column as required

,state,gender,education,lifetime val,income,monthly premium,open complaints,policy,vehicle class,total claim amount
0,Washington,NaN,Master,NaN,0.0,1000.0,0,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,697953.59%,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,764586.18%,0.0,106.0,0,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,536307.65%,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
9130,California,M,Bachelor,23406,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
9131,California,F,College,3096.51,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
9132,California,M,Bachelor,8163.89,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
9133,California,M,College,7524.44,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
9134,California,M,College,2611.84,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [141]:
cars_df['lifetime val'] = cars_df['lifetime val'].apply(lambda x: float(x.rstrip(x[-1]))/100 if str(x).endswith("%") else x)

In [142]:
cars_df #we removed the percentages of "lifetime val" column

,state,gender,education,lifetime val,income,monthly premium,open complaints,policy,vehicle class,total claim amount
0,Washington,NaN,Master,NaN,0.0,1000.0,0,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,6979.535900,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,12887.431700,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,7645.861800,0.0,106.0,0,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,5363.076500,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
9130,California,M,Bachelor,23405.987980,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
9131,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
9132,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
9133,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
9134,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [143]:
cars_df['lifetime val']=cars_df['lifetime val'].astype(float)

In [144]:
cars_df['education'].value_counts()

Bachelor                2718
College                 2681
High School or Below    2616
Master                   751
Doctor                   344
Bachelors                 24
Name: education, dtype: int64

In [145]:
cars_df ['education'] = cars_df['education'].replace('Bachelors','Bachelor', regex=True)
cars_df

,state,gender,education,lifetime val,income,monthly premium,open complaints,policy,vehicle class,total claim amount
0,Washington,NaN,Master,NaN,0.0,1000.0,0,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,6979.535900,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,12887.431700,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,7645.861800,0.0,106.0,0,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,5363.076500,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
9130,California,M,Bachelor,23405.987980,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
9131,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
9132,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
9133,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
9134,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [146]:
cars_df['education'].value_counts()

Bachelor                2742
College                 2681
High School or Below    2616
Master                   751
Doctor                   344
Name: education, dtype: int64

In [147]:
cars_df["lifetime val"].mean()

7977.832132374479

In [148]:
cars_df["lifetime val"] = cars_df["lifetime val"].fillna(cars_df["lifetime val"].mean())
cars_df #inserted the media from the other values in the same column

,state,gender,education,lifetime val,income,monthly premium,open complaints,policy,vehicle class,total claim amount
0,Washington,NaN,Master,7977.832132,0.0,1000.0,0,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,6979.535900,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,12887.431700,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,7645.861800,0.0,106.0,0,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,5363.076500,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
9130,California,M,Bachelor,23405.987980,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
9131,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
9132,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
9133,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
9134,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [149]:
cars_df["lifetime val"] = cars_df["lifetime val"].round(2)
cars_df

,state,gender,education,lifetime val,income,monthly premium,open complaints,policy,vehicle class,total claim amount
0,Washington,NaN,Master,7977.83,0.0,1000.0,0,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,6979.54,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,12887.43,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,7645.86,0.0,106.0,0,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,5363.08,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
9130,California,M,Bachelor,23405.99,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
9131,California,F,College,3096.51,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
9132,California,M,Bachelor,8163.89,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
9133,California,M,College,7524.44,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
9134,California,M,College,2611.84,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [150]:
cars_df["gender"].value_counts()

F         4557
M         4368
Male        40
female      30
Femal       17
Name: gender, dtype: int64

In [151]:
#function to clean gender type (to group them)
def clean_gender(x):
    if x in ["M", "Male"]:
        return "male"
    elif x in ["F", "Femal"]:
        return "female"
    elif np.nan:  pass
    else:
        return "Undef"
cars_df["gender"] = list(map(clean_gender, cars_df["gender"]))

cars_df

,state,gender,education,lifetime val,income,monthly premium,open complaints,policy,vehicle class,total claim amount
0,Washington,None,Master,7977.83,0.0,1000.0,0,Personal Auto,Four-Door Car,2.704934
1,Arizona,female,Bachelor,6979.54,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,Nevada,female,Bachelor,12887.43,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247
3,California,male,Bachelor,7645.86,0.0,106.0,0,Corporate Auto,SUV,529.881344
4,Washington,male,High School or Below,5363.08,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
9130,California,male,Bachelor,23405.99,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
9131,California,female,College,3096.51,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
9132,California,male,Bachelor,8163.89,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
9133,California,male,College,7524.44,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
9134,California,male,College,2611.84,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [152]:
cars_df["gender"].value_counts()

female    4574
male      4408
Name: gender, dtype: int64

In [153]:
cars_df["state"].value_counts()

California    3030
Oregon        2601
Arizona       1629
Nevada         882
Washington     768
Cali           120
AZ              74
WA              30
Name: state, dtype: int64

In [154]:
cars_df = cars_df.replace("Cali","California", regex=True)
cars_df = cars_df.replace("AZ","Arizona", regex=True)
cars_df = cars_df.replace("WA","Washington", regex=True)

cars_df

,state,gender,education,lifetime val,income,monthly premium,open complaints,policy,vehicle class,total claim amount
0,Washington,None,Master,7977.83,0.0,1000.0,0,Personal Auto,Four-Door Car,2.704934
1,Arizona,female,Bachelor,6979.54,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,Nevada,female,Bachelor,12887.43,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247
3,Californiafornia,male,Bachelor,7645.86,0.0,106.0,0,Corporate Auto,SUV,529.881344
4,Washington,male,High School or Below,5363.08,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
9130,Californiafornia,male,Bachelor,23405.99,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
9131,Californiafornia,female,College,3096.51,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
9132,Californiafornia,male,Bachelor,8163.89,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
9133,Californiafornia,male,College,7524.44,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
9134,Californiafornia,male,College,2611.84,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [155]:
cars_df["state"].value_counts()

Californiafornia    3030
Oregon              2601
Arizona             1703
Nevada               882
Washington           798
California           120
Name: state, dtype: int64

In [156]:
cars_df["income"].value_counts()

0.0        2294
95697.0      13
61108.0       8
26876.0       8
10621.0       8
           ...
79157.0       1
96721.0       1
29950.0       1
89398.0       1
24743.0       1
Name: income, Length: 5655, dtype: int64

In [157]:
#we have replaced the zeros for empty values (so later we can add the mean of the remaining values)
cars_df ["income"] = cars_df["income"].replace(0.0, np.NaN, regex=True)
cars_df

,state,gender,education,lifetime val,income,monthly premium,open complaints,policy,vehicle class,total claim amount
0,Washington,None,Master,7977.83,NaN,1000.0,0,Personal Auto,Four-Door Car,2.704934
1,Arizona,female,Bachelor,6979.54,NaN,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,Nevada,female,Bachelor,12887.43,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247
3,Californiafornia,male,Bachelor,7645.86,NaN,106.0,0,Corporate Auto,SUV,529.881344
4,Washington,male,High School or Below,5363.08,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
9130,Californiafornia,male,Bachelor,23405.99,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
9131,Californiafornia,female,College,3096.51,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
9132,Californiafornia,male,Bachelor,8163.89,NaN,85.0,3,Corporate Auto,Four-Door Car,790.784983
9133,Californiafornia,male,College,7524.44,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
9134,Californiafornia,male,College,2611.84,NaN,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [158]:
cars_df["income"].value_counts()

95697.0    13
26876.0     8
61108.0     8
10621.0     8
30817.0     7
           ..
79157.0     1
96721.0     1
29950.0     1
89398.0     1
18944.0     1
Name: income, Length: 5654, dtype: int64

In [159]:
cars_df.describe()

       lifetime val        income  monthly premium  total claim amount
count   9135.000000   6840.000000      9134.000000         9134.000000
mean    7977.832119  50510.548684       110.393146          430.480412
std     6807.207522  24289.646795       581.471461          289.617985
min     1898.010000  10037.000000        61.000000            0.099007
25%     3981.980000  28499.500000        68.000000          266.961153
50%     5768.830000  48111.000000        83.000000          377.505619
75%     8928.590000  70263.000000       109.000000          546.050821
max    83325.380000  99981.000000     35354.000000         2893.239678

In [160]:
#get the mean of the income column
cars_df["income"].mean()

50510.548684210524

In [161]:
#check if there are empty cells
cars_df["income"].isna().any()

True

In [162]:
#inserted the mean from the other values in the same column (in the empty cells)
cars_df["income"] = cars_df["income"].fillna(cars_df["income"].mean())
cars_df

,state,gender,education,lifetime val,income,monthly premium,open complaints,policy,vehicle class,total claim amount
0,Washington,None,Master,7977.83,50510.548684,1000.0,0,Personal Auto,Four-Door Car,2.704934
1,Arizona,female,Bachelor,6979.54,50510.548684,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,Nevada,female,Bachelor,12887.43,48767.000000,108.0,0,Personal Auto,Two-Door Car,566.472247
3,Californiafornia,male,Bachelor,7645.86,50510.548684,106.0,0,Corporate Auto,SUV,529.881344
4,Washington,male,High School or Below,5363.08,36357.000000,68.0,0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
9130,Californiafornia,male,Bachelor,23405.99,71941.000000,73.0,0,Personal Auto,Four-Door Car,198.234764
9131,Californiafornia,female,College,3096.51,21604.000000,79.0,0,Corporate Auto,Four-Door Car,379.200000
9132,Californiafornia,male,Bachelor,8163.89,50510.548684,85.0,3,Corporate Auto,Four-Door Car,790.784983
9133,Californiafornia,male,College,7524.44,21941.000000,96.0,0,Personal Auto,Four-Door Car,691.200000
9134,Californiafornia,male,College,2611.84,50510.548684,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [163]:
#check if there are empty cells left
cars_df["income"].isna().any()

False

In [164]:
cars_df["income"] = cars_df["income"].round(2)
cars_df

,state,gender,education,lifetime val,income,monthly premium,open complaints,policy,vehicle class,total claim amount
0,Washington,None,Master,7977.83,50510.55,1000.0,0,Personal Auto,Four-Door Car,2.704934
1,Arizona,female,Bachelor,6979.54,50510.55,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,Nevada,female,Bachelor,12887.43,48767.00,108.0,0,Personal Auto,Two-Door Car,566.472247
3,Californiafornia,male,Bachelor,7645.86,50510.55,106.0,0,Corporate Auto,SUV,529.881344
4,Washington,male,High School or Below,5363.08,36357.00,68.0,0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
9130,Californiafornia,male,Bachelor,23405.99,71941.00,73.0,0,Personal Auto,Four-Door Car,198.234764
9131,Californiafornia,female,College,3096.51,21604.00,79.0,0,Corporate Auto,Four-Door Car,379.200000
9132,Californiafornia,male,Bachelor,8163.89,50510.55,85.0,3,Corporate Auto,Four-Door Car,790.784983
9133,Californiafornia,male,College,7524.44,21941.00,96.0,0,Personal Auto,Four-Door Car,691.200000
9134,Californiafornia,male,College,2611.84,50510.55,77.0,0,Corporate Auto,Two-Door Car,369.600000

#alternative solution to replace the zeros for empty values, then replacing these for the mean of the column
def replacezeros(zero):
    if zero==0.0:
        return np.nan
    else:
        return zero

df["income"]=df["income"].apply(replacezeros)
    
mean_income=round(df["income"].mean(skipna=True),1)
df["income"]=df["income"].replace(np.nan,mean_income)

#Bucketing the data - Write a function to replace column "State" to different zones. California as West Region, Oregon as North West, and Washington as East, and Arizona and Nevada as Central

In [175]:
income_ouliers = cars_df["income"]
def outlier_treatment(column):
    cars_df[column].sort_values
    Q1 = np.percentile(cars_df[column], [25])
    Q3 = np.percentile(cars_df[column], [75])
    IQR = Q3-Q1
    lower_range = Q1-(1.5 * IQR)
    upper_range = Q3 + (1.5 * IQR)
    cars_df[column].drop(cars_df[column][ (cars_df[column] > upper_range[0]) | (cars_df[column] < lower_range[0]) ].index , inplace=True)
    return cars_df[column]

#lowerbound,upperbound = outlier_treatment(income_ouliers)


#income.drop(income[ (income_ouliers > upper_range[0]) | (income_ouliers < lower_range[0]) ].index , inplace=True)

In [176]:
outlier_treatment('lifetime val')

0        7977.83
1        6979.54
2       12887.43
3        7645.86
4        5363.08
          ...
9130    23405.99
9131     3096.51
9132     8163.89
9133     7524.44
9134     2611.84
Name: lifetime val, Length: 9135, dtype: float64

array([34357.5])